## Company Contact Information
COMPANY_NAME="Some Random Company"
COMPANY_ADDRESS="#34, Windsor Lane, Dougherty, Brennich, UK - 100157"
COMPANY_EMAIL="contact@somerandomcompany.com"
COMPANY_PHONE="+71 89409 2799"